# fx_small

./: .gitignore  README.md  deploy-to-github.bat  deploy-to-github.sh  pom.xml  start.bat  start.sh  test.sh
src/main/java/com/example/fx/: MainApp.java
